<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=320; user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>PhoneGap</title>
	  <!-- <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"> -->
	  <link type="text/css" rel="stylesheet" href="css/jquery.mobile-1.0.css" />
	  <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
	  <script type="text/javascript" charset="utf-8" src="main.js"></script>
		<script type="text/javascript" src="js/jquery-1.7.1.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.0.js"></script>

  </head>
  <body onload="init();" id="stage" class="theme">
  
  	<div data-role="page">
  		<div data-role="header">
			<h1>RemoteDuino v0.1</h1>
		</div><!-- /header -->

		<div data-role="content">
			<div id="button_grid" class="ui-grid-a">  <!-- a = 2 cols, b = 3 , c = 4, d = 5 -->
				<!-- Dynamically Loaded Content -->
			</div><!-- /grid-a -->
		</div><!-- /content -->
  	</div>
    <!-- <h1>Welcome to RemoteDuino 0.1 beta!</h1>
    <h2>this file is located at assets/www/index.html</h2>
    <div id="info">
        <h4>Platform: <span id="platform"> &nbsp;</span>,   Version: <span id="version">&nbsp;</span></h4>
        <h4>UUID: <span id="uuid"> &nbsp;</span>,   Name: <span id="name">&nbsp;</span></h4>
        <h4>Width: <span id="width"> &nbsp;</span>,   Height: <span id="height">&nbsp;
                   </span>, Color Depth: <span id="colorDepth"></span></h4>
     </div>
    <dl id="accel-data">
      <dt>X:</dt><dd id="x">&nbsp;</dd>
      <dt>Y:</dt><dd id="y">&nbsp;</dd>
      <dt>Z:</dt><dd id="z">&nbsp;</dd>
    </dl>
    <a href="#" class="btn large" onclick="toggleAccel();">Toggle Accelerometer</a>
    <a href="#" class="btn large" onclick="getLocation();">Get Location</a>
	<a href="tel:411" class="btn large">Call 411</a>
    <a href="#" class="btn large" onclick="beep();">Beep</a>
    <a href="#" class="btn large" onclick="vibrate();">Vibrate</a>
    <a href="#" class="btn large" onclick="show_pic();">Get a Picture</a>
    <a href="#" class="btn large" onclick="get_contacts();">Get Phone's Contacts</a>
    <a href="#" class="btn large" onclick="check_network();">Check Network</a>
    <div id="viewport" class="viewport" style="display: none;">
      <img style="width:60px;height:60px" id="test_img" src="" />
    </div> -->
  </body>
</html>
